<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ChatAppActivity"
    tools:showIn="@layout/activity_chat_app">
    <RelativeLayout
        android:id="@+id/registration_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:padding="@dimen/twenty_margin">
        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="@dimen/fourty_margin"
            android:layout_height="@dimen/fourty_margin"
            android:layout_alignParentLeft="true"
            android:src="@drawable/back_arrow_orange"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/txtHeading"
            style="@style/WhiteWelcomeHeadingStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/imgLogo"
            android:gravity="center"
            android:text="@string/chat_screen" />

    </RelativeLayout>
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/registration_header">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bottom_layour"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/chat_input_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Input message."
                android:maxLines="2" />

            <Button
                android:id="@+id/chat_send_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onSendClicked"
                android:text="Send"
                android:textAllCaps="false" />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/chat_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/bottom_layour"/>


    </RelativeLayout>
</RelativeLayout>